<!doctype html>
<html lang="en">

<head>
   <title>Midterm Part 2</title>
   <meta name="description" content="The University of Maryland Howard Center for Investigative Reporting launched in 2019. The first series, Code Red, focused on the effects of climate change in Baltimore and won the National Press Foundation’s Innovative Storytelling Award."/>

   <style>

     * {
       box-sizing: border-box;
       margin:0px;
      }

      .branding {
         color: white;
         background: rgba(0, 0, 0, 0.7);
         text-align: center;
         font-family: sans-serif;
         font-weight: 200;
         padding-top:3px;
         padding-bottom:3px;
         position:fixed;
         width:100%;
         z-index:10;
      }

      .gif-banner{
        background: url(https://cnsmaryland.org/interactives/summer-2019/code-red/images/crossfade.gif);
        background-size:cover;
        background-position:center center;
        width: 100%;
        height:80vh;


      }

      .title{
        font-family: 'Vidaloka', serif;
        color:white;
        font-size: 700%;
        text-align: center;
        text-shadow: 4px 4px #3A6310;
        position: relative;
        top:12%;
        line-height: 100px;
      }

      .dek{
        color:white;
        background-color: #3A6310;
        width:75%;
        text-align:center;
        margin:auto;
        margin-top:20px;
        padding:30px;
        margin-top:32%;
        font-size:140%;
        font-family:sans-serif;
        box-shadow: 5px 5px 25px black;
        z-index: 8;
        position:relative;
      }
      .caption{
        font-size: 90%;
        width:75%;
        margin:auto;
        margin-bottom:50px;
        font-family: sans-serif;
        text-align:center;
        font-weight: 400;
        padding-top:10px;
        z-index: -10;
        position:relative;
      }

      .byline{
        font-size: 90%;
        font-family: sans-serif;
        text-align:center;
        margin-top:55px;
        font-weight: 600;
        position:relative;
        z-index:-8;
      }

      .fistline{
         font-size:175%;
         font-family: 'Vidaloka', serif;
         color:red;
         text-align: center;
         margin-top:60px;
         margin-bottom:20px;
         pposition:relative;
         z-index: 3;
       }

      .article p {
          width:70%;
          font-size: 115%;
          margin:auto;
          padding-bottom:20px;
      }

      footer{
        text-align:center;
        padding:10px;
        color: white;
        background-color:black;
        font-family: sans-serif;
        font-weight: 200;
        font-size: 90%;
      }

      a:hover, a:active {
        text-decoration:none;
      }


      </style>

      <link href="https://fonts.googleapis.com/css?family=Vidaloka&display=swap" rel="stylesheet">

</head>

<body>
   <header>
      <h3 class="branding">CODE <span style="color:red;">RED</span></h3>
      <div class="gif-banner">
         <h1 class="title">The Role of Trees</h1>
         <div class="dek">Poor neighborhoods in Baltimore have far less tree canopy than wealthier neighborhoods.</div>
      </div>
      <div class="caption">(Drone footage by Nate Gregorio | Edited by Timothy Jacobsen)</div>
   </header>
   <section>
      <div class="byline">STORY BY ROXANNE READY, THERESA DIFFENDAL, BRYAN GALLION AND SEAN MUSSENDEN</div>
      <h2 class="fistline">No trees, no shade, no relief as climate heats up</h2>
      <div class="article">
          <p> Kwamel Couther stands on the front lines of a campaign to bring thousands of cooling shade trees to some of the hottest streets in Baltimore. He bakes in the noonday sun as his crew soaks the roots of a young elm tree with a hose connected to a water tank strapped to a flatbed Ford.</p>
          <p> City trees are especially vulnerable in the first two years of life, requiring about 20 gallons of water per week to stay alive. Couther, who supervises a tree maintenance team for a Baltimore tree nonprofit, intervenes in case the clouds fail to provide.</p>
          <p> He needs a lot of water too, working in the summer heat here at the edge of the Broadway East neighborhood, on one of the city’s hottest — and poorest — blocks.</p>
          <p> In a city marked by startling inequity, leaf cover is just one more thing that has been historically distributed in unequal measure. The city’s poorest areas tend to have less tree canopy than wealthier areas, a pattern that is especially pronounced on the concrete-dense east side, in neighborhoods like Broadway East.</p>
          <p> “The trees that we planted so far aren’t providing that much shade,” Couther said of the new arrivals on this street. “Yet.”</p>
          <p> Yet. The question of whether these trees — and thousands of other recent arrivals — will ever provide enough shade is critical to the health of people in Baltimore’s hottest neighborhoods, as they face a future of increasingly intense summers, driven by the climate crisis. </p>
      </div>
      <img src="https://cnsmaryland.org/interactives/summer-2019/code-red/images/couther.jpg" width="100%" height="auto"/>
      <p class="caption">The Baltimore Tree Trust field maintenance crew prunes and waters trees in some of Baltimore’s hottest neighborhoods in an effort to increase the city’s tree canopy. From left they are Alontey Norman, Dewight Jones, Kwamel Couther and Mourice Ellis. (Photo by Maris Medina, University of Maryland)</p>
      <div class="article">
          <p> The urban heat island effect makes Baltimore hotter than surrounding suburbs. A major reason: many of the materials that define Baltimore’s urban landscape — brick rowhouses, concrete sidewalks, black tar roofs, asphalt streets — are very effective at trapping, storing and then radiating heat.</p>
          <p> To cool neighborhoods, you could remove those materials or replace them with heat-repellent versions.</p>
          <p> Or you could prevent some of the sun’s heat energy from reaching those materials in the first place. Trees — especially dense clusters of large trees with expansive canopies, like those common in Baltimore’s wealthier northern neighborhoods — offer the best hope for doing that.</p>
          <p> This helps partly explain why in Baltimore, as in other cities, the coolest neighborhood has 10 times more tree canopy than the hottest neighborhood. In temperature readings taken by researchers at Portland State University in Oregon and the Science Museum of Virginia on one particularly hot day in August 2018, there was an 8 degree Fahrenheit difference between the coolest ands hottest neighborhoods in the city.</p>
       </div>
    </section>
    <footer>
      This is an excerpt used for UMD class 652. The original is avalable <a class="source" style="color:red;" href="https://cnsmaryland.org/interactives/summer-2019/code-red/role-of-trees.html" target="_blank">here</a>.
    </footer>
</body>

</html>
