<!doctype html>
<html lang="en">
<head>
   <Title>Midterm Part 2</title>
   
   <style>

     * {
       box-sizing: border-box;
       margin:0px;
      }

      .image-header {
       width: 100%;
       height: 50em;         
       background-image: url("https://cnsmaryland.org/interactives/summer-2019/code-red/images/intersection.jpg");
       background-size: cover;
       background-position:center;
      }

      #UMD-brand {
       width: 100%;
       color: white;
       background-color: black;
       text-align: center;
       padding-top:5px;
       padding-bottom:5px;
       font-size:90%;
       position:fixed;
       z-index:5;
       
      }

      #header-deck{
       position: absolute;
       right: 5em;
       top: 33em;
       width: 24em;
      }

      .article-title {
       font-family: sans-serif;
       font-size:600%;
       color:white;
       text-shadow: 3px 3px #666;
       line-height:90%;
      }

      .article-subhead {
      font-family: sans-serif;
      font-size:125%;
      color: white;
      background-color:red;
      margin-top:1em;
      padding-left: 10px;
      padding-bottom: 5px;      
      padding-top: 5px;
      padding-bottom: 5px;
    
      }

      #article-container{
      width:65%;
      margin:auto;      
      }

      section{
      padding-top:2em;
      padding-bottom:2em;
     
      }

      p {
      font-size:110%;
      margin-top:1em;
      letter-spacing:1px;
      }

      .byline{
      font-size:120%;
      font-style:italic;
      padding-bottom:1em;
      }

      img{
      padding-top:1em;
      max-width:100%;
      height:auto;
      }

      footer a{
      color:red;
      font-weight:bold;
      }
      
      footer a:hover{
      text-decoration:none;
      }     

      footer a:focus{
      text-decoration:none;
      }        

      footer a:active{
      text-decoration:none;
      }                                                                                                   
      
   </style>

</head>

<body>

   
   <header class="image-header">
      <h2 id="UMD-brand">The Howard Center for Investigative Journalism</h2>
      <div id="header-deck">
        <h1 class="article-title">Heat & Inequality</h1>
        <h3 class="article-subhead">In Baltimore, the burden of rising temperatures isn’t shared.</h3>
      </div>
   </header>
   <div id="article-container">
      <section>
        <p class="byline">By Ian Round, Jazmin Conner, Jermaine Rowley and Sandy Banisky</p>
        <p>Heat radiates from the asphalt and concrete that cover the streets, the sidewalks, the alleys, even the tiny yards behind the homes in the East Baltimore neighborhood of McElderry Park. Trees are scarce. And air doesn’t move much when it comes up against block after block of rowhouses.</p>
        <p>So as a dangerous 11-day heat wave tormented the city in July, the hottest month ever recorded on the planet, fewer and fewer residents were going outside.</p>
        <p>“Can’t even put your head out the door,” said Tammy Jackson, 48, on a day when the temperature outside hit 100 degrees Fahrenheit and 92 degrees in her home. “This is too much. Oh Lord, this is too much.”</p>
        <p>But it is going to get worse. In McElderry Park and around the world, in communities rich and poor, downtown and in the suburbs, weather disasters loom. And experts are using language ever more dire.</p>
        <p>“The single greatest threat from climate change to people in cities is extreme heat,” said Jad Daley, president and CEO of American Forests, a nonprofit organization dedicated to preserving forests and planting trees.</p>         
        <img src="https://cnsmaryland.org/interactives/summer-2019/code-red/images/JusticeGeorgie.jpg"/>
        <p>In July, Anchorage, Alaska, recorded 90 degrees for the first time. Europe suffered through record temperatures, with Paris hitting 109. The heat moved across Scandinavia and into Greenland, where scientists said it speeded the melting of Arctic ice that would increase flooding in coastal cities — including Baltimore.</p>
        <p>Average annual temperatures in Baltimore have gone up more than 3 degrees over the last century, nearly twice as much as the rest of the country.</p>
        <p>And the planet’s warming has gained momentum, say researchers who estimate the number of very hot days in Baltimore could increase six-fold by the middle of the century.</p>
        <p>More and more people, including Del. Robbyn Lewis, who represents parts of East Baltimore, are replacing the words “climate change” with stronger language.</p>
        <p>“We are,” she said, “in an emergency.”</p>
      </section>
   </div>
   <footer>
      The Howard Center for Investigative Journalism is part of the <a href="https://merrill.umd.edu" target="_blank">Philip Merrill College of Journalism</a>
   </footer>
</body>

</html>